REACT_APP_KERROKANTASI_API_BASE="https://kerrokantasi.api.dev.hel.ninja"
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENVIRONMENT=
REACT_APP_HERO_IMAGE_URL="http://materialbank.myhelsinki.fi/detail/1192/download/7"
REACT_APP_OPENID_CLIENT_ID="kerrokantasi-ui-dev"
REACT_APP_OPENID_AUDIENCE="kerrokantasi-api-dev"
REACT_APP_OPENID_AUTHORITY="https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus"
REACT_APP_OPENID_APITOKEN_URL="https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/protocol/openid-connect/token"
REACT_APP_OPENID_SCOPE="openid profile email"
REACT_APP_ENABLE_STRONG_AUTH=false
REACT_APP_CITY_CONFIG="cities/helsinki"
REACT_APP_SHOW_ACCESSIBILITY_INFO=true
REACT_APP_SHOW_SOCIAL_MEDIA_SHARING=true
REACT_APP_ENABLE_COOKIES=true
REACT_APP_ENABLE_COOKIEBOT=false
REACT_APP_COOKIEBOT_DATA_CBID=
REACT_APP_ADMIN_HELP_URL="https://drive.google.com/open?id=1vtUNzbJNVcp7K9JPrE6XP8yTmkBLW3N3FGEsR1NbbIw"
REACT_APP_EMPTY_COMMENT_STRING="-"
REACT_APP_MAINTENANCE_SHOW_NOTIFICATION=false
REACT_APP_MAINTENANCE_DISABLE_LOGIN=false
REACT_APP_MAINTENANCE_DISABLE_COMMENTS=false
REACT_APP_MATOMO_COOKIE_DOMAIN=
REACT_APP_MATOMO_DOMAINS=
REACT_APP_MATOMO_SITE_ID=
REACT_APP_MATOMO_SCRIPT_URL=
REACT_APP_MATOMO_SCRIPT_FILENAME=
REACT_APP_RASTER_MAP_TILES=https://helsinki-maptiles.dev.hel.ninja/styles/hel-osm-bright-{language}/{z}/{x}/{y}@2x.png
REACT_APP_HIGH_CONTRAST_RASTER_MAP_TILES=https://helsinki-maptiles.dev.hel.ninja/styles/turku-osm-high-contrast-pattern-{language}/{z}/{x}/{y}@2x.png
