REACT_APP_KERROKANTASI_API_BASE="http://localhost:8080/"
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENVIRONMENT=
REACT_APP_HERO_IMAGE_URL=
REACT_APP_OPENID_CLIENT_ID=
REACT_APP_OPENID_AUDIENCE=
REACT_APP_OPENID_AUTHORITY=
REACT_APP_OPENID_APITOKEN_URL=
REACT_APP_OPENID_SCOPE=
REACT_APP_ENABLE_STRONG_AUTH=false
REACT_APP_CITY_CONFIG=
REACT_APP_SHOW_ACCESSIBILITY_INFO=false
REACT_APP_SHOW_SOCIAL_MEDIA_SHARING=true
REACT_APP_ENABLE_COOKIES=true
REACT_APP_ENABLE_COOKIEBOT=false
REACT_APP_COOKIEBOT_DATA_CBID=
REACT_APP_ADMIN_HELP_URL=
REACT_APP_EMPTY_COMMENT_STRING=
REACT_APP_MAINTENANCE_SHOW_NOTIFICATION=false
REACT_APP_MAINTENANCE_DISABLE_LOGIN=false
REACT_APP_MAINTENANCE_DISABLE_COMMENTS=false
REACT_APP_MATOMO_SITE_ID=
REACT_APP_MATOMO_URL_BASE=
REACT_APP_MATOMO_SRC_URL=
REACT_APP_MATOMO_COOKIE_DOMAIN=
REACT_APP_MATOMO_DOMAINS=
REACT_APP_MATOMO_ENABLED=false
REACT_APP_RASTER_MAP_TILES=https://helsinki-maptiles.dev.hel.ninja/styles/hel-osm-bright-{language}/{z}/{x}/{y}@2x.png
REACT_APP_HIGH_CONTRAST_RASTER_MAP_TILES=https://helsinki-maptiles.dev.hel.ninja/styles/turku-osm-high-contrast-pattern-{language}/{z}/{x}/{y}@2x.png
ENABLE_E2E_COVERAGE=false
GENERATE_SOURCEMAPS=false
