# PR test pipeline

trigger:
  none

pr: none
pool: Default

resources:
  repositories:
  - repository: kerrokantasi-pipelines
    type: git
    name: kerrokantasi/kerrokantasi-pipelines

extends:
  template: azure-pipelines-build-kerrokantasi-ui-pr.yml@kerrokantasi-pipelines

